<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Ayuda a un peludo" content="Pagina web de adopcion de animales, Lista de Gatos disponbles">
  <link rel="icon" href="../Imagenes/perrologo.png">
  <link rel="stylesheet" href="../css/styles.css">

  <title>
    Gatos Disponibles
  </title>
</head><

<body>
  <header>
    <nav>
      <a class="boton_volver" href="../index.html">Inicio > </a>
    </nav>
    <br>
    <h1 id="titulo">GATOS EN ADOPCION</h1>
    <p id="descperrogato">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, cumque. Dicta nihil
      asperiores, molestiae perspiciatis reprehenderit expedita magni! Culpa dolor magni quaerat illum incidunt qui
      sequi corrupti veniam ducimus minima.</p>

  </header>
  <main>
    <section>
      <h1 class="gpfamilia">Nuestros Gatos que buscan familia :</h1>
    </section>
    <article>
      <img src="../Imagenes/machuca.jpg" alt="Imagen de Machuca" width="300px" height="200px">
      <a class="boton" href="machuca.html">Machuca</a>
    </article>
    <article>
      <img src="../Imagenes/alex.jpg" alt="Imagen de Alex" width="300px" height="250px">
      <a class="boton" href="alex.html">Alex</a>
    </article>
    <article>
      <img src="../Imagenes/luis.jpg" alt="Imagen de Luis" width="300px" height="200px">
      <a class="boton" href="luis.html">Luis</a>
    </article>
    <footer>
      <p>Informacion extra</p>
    </footer>

  </main>



</body>

</html>